# customcapes

./: README.md  pom.xml
src/main/java/me/ups3t/customcapes/: CapeUtils.java  CustomCape.java  FileRead.java  Settings.java  Utils.java
src/main/java/me/ups3t/customcapes/cape_server/: CapeServer.java  RequestHandler.java
src/me/ups3t/customcapes/cape_server/: RequestHandler.java
